.chat-input
    display: flex
    position: absolute
    bottom: 0
    width: 100%
    padding: 5px
    background: #EEE

    input
        width: 100%
        float: left
        padding: 10px
        border: none
        font-size: 25px
        border: 1px solid teal
        border-radius: 88em
        outline: none
    
    button
        margin-left: 10px
        width: 60px
        float: right
        background: teal
        color: white
        outline: none
        border: none
        cursor: pointer
        font-size: 20px
        border-radius: 50%

        &.recording
            background: firebrick
