.header
    position: relative
    padding: 8px 0
    background: teal
    display: flex
    font-size: 30px
    font-weight: bold
    color: white
    width: 100%
    top: 0

    span
        z-index: 10
        background: teal
        padding: 2px 50px 0 15px