.contact-list
    min-width: 400px
    width: 25vw
    padding: 0
    height: calc(100vh - 66px)
    background: #EEE
    overflow-y: scroll
    margin: 0

    li
        padding: 15px
        list-style-type: none
        text-decoration: none
        font-weight: bold
        font-size: 1.2em
        cursor: pointer
        transition: all 150ms ease-in-out

        &.selected
            background: teal
            color: white